######################################################################
# Automatically generated by qmake (3.1) Thu May 30 14:51:22 2024
######################################################################

TEMPLATE = app
TARGET = qotpdecode
INCLUDEPATH += .
CONFIG+=link_pkgconfig
PKGCONFIG=zxing

QT+=core widgets dbus

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cpp ScreenshooterXdg.cpp
HEADERS += ScreenshooterXdg.h ScreenshooterX11.h ZXingQt/ZXingQtReader.h

CAMERA {
    QT += qml multimedia multimediawidgets concurrent
    SOURCES += WebcamQRCodeWidget.cpp
    HEADERS += WebcamQRCodeWidget.h
    DEFINES += WITH_CAMERA=1
}
